# GetAJobDone

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/getajobdone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getajobdone/: AddService.java  AdminDashboard.java  CheckComplaints.java  CheckSubscribed.java  CustomerRegistrationActivity.java  LoginActivity.java  MainActivity.java  MyOrders.java  OrderDetails.java  RateUs.java  ResolveComplaint.java  SPDashboard.java  SPRegistrationActivity.java  ServiceDetails.java  SplashScreenActivity.java  StartActivity.java  SubmitComplaint.java  UpdateCustomer.java  UpdateServiceProvider.java
app/src/main/res/drawable/: bg_circle.xml  filter.xml  rating.xml
app/src/main/res/layout/: activity_add_service.xml  activity_admin_dashboard.xml  activity_check_complaints.xml  activity_check_subscribed.xml  activity_customer_registration.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order_details.xml  activity_rate_us.xml  activity_resolve_complaint.xml  activity_service_details.xml  activity_spdashboard.xml  activity_splash_screen.xml  activity_spregistration.xml  activity_start.xml  activity_submit_complaint.xml  activity_update_customer.xml  activity_update_service_provider.xml  complaint_row.xml  nav_header.xml  order_row.xml  service_row.xml  user_row.xml
app/src/main/res/menu/: admin_menu.xml  customer_menu.xml  sp_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getajobdone/: ExampleUnitTest.java
(+11 files in other folders)
