<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/checkComplaints"
        android:icon="@drawable/sad"
        android:iconTint="@color/colorPrimary"
        android:title="Check complaints"/>

    <item android:id="@+id/subscriptions"
        android:icon="@drawable/subscribe"
        android:title="Subscribed users"/>

    <item android:id="@+id/logoutAdmin"
        android:icon="@drawable/ic_logout"
        android:iconTint="@color/colorPrimary"
        android:title="Log Out"/>

</menu>