<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chatToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/groupInfoBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back"
                    app:tint="@android:color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Check order details"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID:"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtOrderIDOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order ID goes here"
                android:padding="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Date:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtOrderDateOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order date goes here"
                android:padding="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtCustomerNameOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="customer name goes here"
                android:padding="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Contact No:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtCustomerContactNoOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Contact No goes here"
                android:padding="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Address:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtCustomerAddressOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="customer address goes here"
                android:padding="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Name:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtBusinessNameOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="business name goes here"
                android:padding="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Provider Name:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtSPNameOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="service provider name goes here"
                android:padding="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Type:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtServiceTypeOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="service type goes here"
                android:padding="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Status:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtOrderStatusOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order status goes here"
                android:padding="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Description:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtOrderDescOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Description goes here"
                android:padding="1dp"/>

            <EditText
                android:id="@+id/edOrderStatusDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Reason to reject..."
                android:inputType="textCapSentences"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edServicePrice"
                tools:ignore="Autofill,TouchTargetSizeCheck"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/lnAcceptReject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnAcceptOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnRejectOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnCompleteOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="change to complete"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnBankDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Account Holder Name:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/txtBankAccountHolderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank account Holder Name goes here"
                    android:padding="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Account Number:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/txtBankAccountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Account Number goes here"
                    android:padding="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank IFSC Code:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/txtBankIFSCCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank IFSC Code goes here"
                    android:padding="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank UPI:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/txtBankUPI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank UPI goes here"
                    android:padding="1dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnRateUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATE US"
                android:backgroundTint="@color/green"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                android:layout_margin="5dp"
                android:layout_gravity="end"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>