<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbar"
            app:title="Customer Dashboard"
            app:titleTextColor="@color/white"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/ivShowFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/filter" />

            <ImageView
                android:id="@+id/ivHideFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/filter"
                android:visibility="gone"/>

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/filterCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#CCC6C6"
            app:cardCornerRadius="5sp"
            android:padding="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCostLH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost: Low > High"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_margin="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/txtCostHL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost: High > Low"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_margin="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/txtRatingLH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: Low > High"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_margin="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/txtReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_margin="5dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <SearchView
            android:id="@+id/svSearchServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_bg"
            android:queryHint="Search Service"
            android:focusedByDefault="false"
            android:inputType="textCapSentences"
            android:iconifiedByDefault="false"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/customer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>